{
	"name": "task_manager_app",
	"version": "1.0.0",
	"description": "A simple task manager app with basic CRUD operations. This is don for fun. Nothing more. :)",
	"main": "app.js",
	"scripts": {
		"test": "nodemon app.js",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,json,md}\""
	},
	"author": "Sayak Bhattacharyya",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"mongoose": "^8.12.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.9",
		"prettier": "^3.5.3"
	}
}
